<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
</head>
<style>
    body{
        background-image: url(1.png);
        background-position: center;
        background-size: cover;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;
    }
    .login-box{
        width: 320px;
        height: 390px;
        background: radial-gradient(rgba(218, 80, 80, 0.6));
        box-shadow: 5px 10px 20px rgba(0,0,0,0.6);
        backdrop-filter: blur(3px);
        border-radius: 20px;
    }
    img{
        width: 120px;
        height: 120px;
        margin-left: 31%;
        margin-top: -65px;
    }
    h2{
        margin-top: 20px;
        margin-left: 37%;
        font-size: 22px;
        cursor: pointer;
    }
    h3,input{
        margin-left: 30px;
    }
    h3{
        font-size: 20px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    input{
        width: 80%;
        height: 20px;
        outline: none;
        border-top: none;
        border-left: none;
        border-right: none;
        background: transparent;
        border-bottom: solid #fff;
        color: #000;
        font-size: 15px;
        letter-spacing: 2px;
        font-family: cursive;
        padding-bottom: 3px;
        margin-bottom: 15px;
    }
    input:hover{
        border-bottom: solid #000;
    }
    ::placeholder{
        color: #000;
    }
    i{
        color: #fff;
        margin-left: -20px;
    }
    button{
        font-size: 18px;
        padding: 6px 16px;
        margin-top: 20px;
        border-radius: 5px;
        outline: none;
        border: none;
        background: #000;
        margin-left: 118px;
        color: #fff;
        cursor: pointer;
    }
    button:hover{
        color: #000;
        background: #fff;
    }
</style>
<body>
    <div class="login-box">
        <img src="2.png" alt="">

        <h2>ADMIN</h2>
        <h3>Email:</h3>
        <input type="email" name="" placeholder="Your Email">
        <h3>Password:</h3>
        <input type="password" name="" id="pass" placeholder="Your password">
        <i class="fas fa-eye" onclick="see()"></i>
        <button type="button">LOGIN</button>
    </div>
    <script>
        function see(){

            var x =document.getElementById("pass");
            if(x.type === "password"){
                x.type = "text";
            }else{
                x.type = "password"
            }
        }
    </script>
</body>
</html>